spring.application.name=nava-kotlin

spring.datasource.url=jdbc:postgresql://localhost:5432/navatest
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# user api
user.api.url=https://randomuser.me/api/?nat=br&noinfo=true&inc=name,location,email,dob,cell,id,picture&exc=login,registered
